{
    "ret":1,
    "apiver":9,
    "name":"刀客塔的办公室",
    "version":"1.0.0",
    "version_id":18,
    "author":"Rominwolf",
    "description":"明日方舟小助手。可以进行公招标签、材料掉落、干员养成分析及干员应聘表生成等功能。",
    "event":[
        {
            "id":1,
            "type":21,
            "name":"私聊消息处理",
            "function":"_eventPrivateMsg",
            "priority":30000
        },
        {
            "id":2,
            "type":2,
            "name":"群消息处理",
            "function":"_eventGroupMsg",
            "priority":30000
        },
        {
            "id":1001,
            "type":1001,
            "name":"酷Q启动事件",
            "priority":30000,
            "function":"_eventStartup"
        },
        {
            "id":1002,
            "type":1002,
            "name":"酷Q关闭事件",
            "priority":30000,
            "function":"_eventExit"
        },
        {
            "id":1003,
            "type":1003,
            "name":"应用已被启用",
            "priority":30000,
            "function":"_eventEnable"
        },
        {
            "id":1004,
            "type":1004,
            "name":"应用将被停用",
            "priority":30000,
            "function":"_eventDisable"
        }
    ],
    "auth":[
        101,
        103,
        106,
        110,
		180,
		130
    ]
}